<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generalized Bayesian Divergence Workshop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      color: #333;
      text-align: left;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000000;
    }

    h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
      color: #000000;
    }

    a {
      color: #0000EE; /* gold, matches headings/text */
      text-decoration: underline;
    }

    a:hover {
      color: #0000EE; /* slightly brighter gold on hover */
    }

    a:visited {
      color: #551A8B; /* softer gold for visited links */
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Generalized Bayesian Phylogenetics to Infer Simultaneous and Multifurcating Divergences</h1>
    
    <h2>Led by <a href="https://www.auburn.edu/cosam/departments/biology/biology-faculty/oaks/index.htm">Jamie Oaks</a></h2>

    <img src="https://aumnh.auburn.edu/files/2023/11/Oaks_Photo.jpg" alt="Jamie Oaks" width=500>

    <p>For this workshop, we will learn how we can generalize the space of phylogenies to enable the inference of trees with shared and multifurcating divergences (<a href="https://doi.org/10.1073/pnas.2121036119">Oaks et al. 2022</a>). After an introduction to the underlying theory, we will install the <a href="https://phyletica.org/ecoevolity/">ecoevolity package</a> and work through an example of how to apply the phycoeval tool to sequence data. We'll conclude with time for attendees to explore additional data sets, including their own, and other tools in the ecoevolity package.</p>

  </div>

</body>

</html>
