<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FishPhyloMaker Workshop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      color: #333;
      text-align: left;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000000;
    }

    h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
      color: #000000;
    }

    a {
      color: #0000EE; /* gold, matches headings/text */
      text-decoration: underline;
    }

    a:hover {
      color: #0000EE; /* slightly brighter gold on hover */
    }

    a:visited {
      color: #551A8B; /* softer gold for visited links */
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1>FishPhyloMaker: A Supertree Tool for Ray-Finned Fishes</h1>
    
    <h2>Led by <a href="https://sites.google.com/view/soares-quantitative-ecology/home">Bruno Soares</a></h2>

    <img src="https://static.wixstatic.com/media/1105f6_692b006dd843406fb9bf398c358b1a3b~mv2.jpg/v1/fill/w_392,h_392,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Image-empty-state.jpg" alt="Bruno Soares" height=300>

    <p>This workshop introduces FishPhyloMaker, an R package that streamlines the generation of supertrees for ray-finned fishes. Rather than providing fully resolved phylogenies, the package integrates user-provided species lists into a curated backbone tree, producing a reproducible framework for comparative and ecological analyses. I will clarify what supertrees are and demonstrate their application to support ecological and conservation research by offering a practical starting point when detailed phylogenies are unavailable. Application for other clades with low taxonomic coverage in global phylogenies will also be demonstrated.</p>

  </div>

</body>

</html>
