<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Open Tree of Life Workshop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      color: #333;
      text-align: left;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000000;
    }

    h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
      color: #000000;
    }

    a {
      color: #0000EE; /* gold, matches headings/text */
      text-decoration: underline;
    }

    a:hover {
      color: #0000EE; /* slightly brighter gold on hover */
    }

    a:visited {
      color: #551A8B; /* softer gold for visited links */
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Open Tree of Life Workshop</h1>
    
    <h2>Led by <a href="https://naturalsciences.ucmerced.edu/people/emily-jane-mctavish">Emily Jane McTavish</a> and <a href="https://eeb.ku.edu/people/mark-holder">Mark Holder</a></h2>

    <img src="https://news.ucmerced.edu/sites/g/files/ufvvjh1306/f/news/image/mctavish-hero.gif" alt="Emily Jane McTavish" height=280> 

    <img src="https://phylo.bio.ku.edu/images/mtholder.jpg" alt="Mark Holder" height=280>

    <p>The <a href="https://tree.opentreeoflife.org">Open Tree of Life project</a> provides an
    integrated set of tools and data resources to make phylogenetic
    knowledge more accessible across the diversity of life. Participants
    will learn to use the Open Tree of Life tools and data stores to
    evaluate and unite phylogenetic inferences to generate taxonomically
    complete synthetic trees, which they can apply to their individual
    research questions in evolutionary biology.</p>

    <p>The focus of this workshop is demonstrating features of the Open Tree of
    Life’s infrastructure: services for adding dates to tree, constructing
    supertrees from arbitrary sets of trees, and performing generalized
    conflict analyses. While most of the services and tools demonstrated
    require only a browser to access, some will require access via a command
    line. The tools are accessible via Windows, Mac, or Linux devices. The
    content overlaps with the Open Tree workshop presented at SSB 2023 in
    UNAM, so we do not recommend this workshop if you attended that one.</p>

  </div>

</body>

</html>
