<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phylogenetic Causal Inference Workshop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      color: #333;
      text-align: left;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000000;
    }

    h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
      color: #000000;
    }

    a {
      color: #0000EE; /* gold, matches headings/text */
      text-decoration: underline;
    }

    a:hover {
      color: #0000EE; /* slightly brighter gold on hover */
    }

    a:visited {
      color: #551A8B; /* softer gold for visited links */
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Phylogenetic Causal Inference Workshop</h1>
    
    <h2>Led by <a href="https://oschwery.github.io/">Orlando Schwery</a> and <a href="https://www.uyedalab.com/">Josef Uyeda</a></h2>

    <img src="https://oschwery.github.io/assets/DragonflyProfileCropped.jpg" alt="Orlando Schwery" height=310> 

    <img src="https://news.vt.edu/content/dam/news_vt_edu/articles/2017/12/Josef%20Uyeda.jpg" alt="Josef Uyeda" height=310>

    <p>In this half-day workshop, we will lay out how causal inference concepts remedy some of the weaknesses of current phylogenetic comparative methods, and why we believe it to be the necessary next step forward. We will briefly cover the general concepts of causal inference, and how it differs from conventional statistics. We will then work through a number of example cases, and finish with a discussion exercise on how to go from particular evolutionary questions to designing appropriate analyses. Unlike more traditional methods workshops, we will focus less on hands-on scripting and instead more on discussing, brainstorming, and thinking through the logic and concepts behind going from causal questions to the appropriate analyses (although code for the example cases will be available).</p>

  </div>

</body>

</html>
