<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rev to the Bayes, Q to the Matrix Workshop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      color: #333;
      text-align: left;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000000;
    }

    h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
      color: #000000;
    }

    a {
      color: #0000EE; /* gold, matches headings/text */
      text-decoration: underline;
    }

    a:hover {
      color: #0000EE; /* slightly brighter gold on hover */
    }

    a:visited {
      color: #551A8B; /* softer gold for visited links */
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Rev to the Bayes, Q to the Matrix Workshop</h1>
    
    <h2>Led by <a href="https://roszenil.github.io/">Rosana Zenil-Ferguson</a></h2>

    <img src="https://uknow.uky.edu/sites/default/files/styles/uknow_story_image/public/Rosana_fieldwork_Colombia_2024.jpg" alt="Rosana Zenil-Ferguson">

    <p>In this workshop we will focus in how to construct discrete Markov models using RevBayes through the use of Q-matrices. Q-matrices are probabilistic representations of macroevolutionary change. During the workshop you will learn how Q-matrices represent trait evolution, biogeography, and state-dependent diversification and how to write them as a graphical model in RevBayes.</p>

  </div>

</body>

</html>
