<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Systematic Biology Editorial Meet and Greet</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      color: #333;
      text-align: left;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000000;
    }

    h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
      color: #000000;
    }

    a {
      color: #0000EE; /* gold, matches headings/text */
      text-decoration: underline;
    }

    a:hover {
      color: #0000EE; /* slightly brighter gold on hover */
    }

    a:visited {
      color: #551A8B; /* softer gold for visited links */
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1><i>Systematic Biology</i> Editor Meet and Greet</h1>
    
    <h2>Led by <a href="https://thomsonlab.org/">Bob Thomson</a></h2>

    <img src="https://thomsonlab.org/assets/img/prof_pic-800.webp" alt="Bob Thomson" height=300>

    <p><strong>NOTE: This will be held over lunch on Saturday, Jan. 10th</strong></p>

    <p>An informal opportunity for early career researchers to interact with members of our flagship journal's editorial team. Participants will discuss with editors how to publish in <i>Systematic Biology</i>, what makes a study a good fit for the journal, and how editorial decisions get made. Other potential topics include the changing academic publishing landscape, the role of society-owned journals, how to get involved with the journal as a reviewer or associate editor, along with time for open Q&A.</p>

  </div>

</body>

</html>
