<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>From VCF to Population Genomic Inference Workshop</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D3D3D3;
      color: #333;
      text-align: left;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: #000000;
    }

    h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 20px;
      color: #000000;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
      color: #000000;
    }

    a {
      color: #0000EE; /* gold, matches headings/text */
      text-decoration: underline;
    }

    a:hover {
      color: #0000EE; /* slightly brighter gold on hover */
    }

    a:visited {
      color: #551A8B; /* softer gold for visited links */
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

    li {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.6;
      color: #000000;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Workshop: From VCF to Population Genomic Inference</h1>
    
    <h2>Led by <a href="https://peterbeerli.com/beerli-lab-html5/index.html">Peter Beerli</a></h2>

    <img src="https://ssb2026.github.io/peter.jpg" alt="Peter Beerli" height=280>

<p>Participants will learn how to compare population models within Bayesian inference and finite‑mutation frameworks. Genomic data stored in VCF format, together with a reference sequence, will be converted into a <i>migrate‑n</i> dataset. This dataset will then be used to compare two alternative models in a Bayesian context. We will discuss strategies such as varying the number of loci versus the number of individuals. You will need to download the tutorial package <a href="https://peterbeerli.com/downloads/SSB-tutorial-2026.zip">here</a> (ready on December 24, 2025).</p>

<p><strong>Key topics:</strong></p>
<ul>
    <li>Transform VCF files and reference sequences into complete DNA sequences</li>
    <li>Set up evolutionary/population models</li>
    <li>Perform Bayesian model comparison</li>
</ul>
</p>

<p>
<b>Peter Beerli</b> is a Professor in the Department of Scientific Computing at Florida State University, Tallahassee, FL. His lab develops methods and software to analyze population genetic/genomic data. He maintains the software <i>Migrate-n</i>. His particular interests are advancement of coalescence theory, such as fractional coalescence, and model selection approaches to statistically compare historical population genetics models. He finished his PhD in Zurich, Switzerland, studying waterfrog species divergence times (1994); then worked as a postdoctoral researcher at the University of Washington, Seattle; and moved in 2003 to FSU.</p>

  </div>

</body>

</html>
